# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Custom Prompt
source /usr/share/git-core/contrib/completion/git-prompt.sh
export GIT_PS1_SHOWCOLORHINTS=true
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export PS1='\[\033[01;31m\]\h\[\033[00m\]:\[\033[01;33m\]\t\[\033[00m\]:\[\033[01;34m\][\W]\[\033[00m\]:$(declare -F __git_ps1 &>/dev/null && __git_ps1 " (%s)")\$ '

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
NPM_CONFIG_PREFIX=~/.npm-global

# AWS Cli
export PATH=/usr/local/bin:$PATH
complete -C '/usr/local/bin/aws_completer' aws

# fcch scripts
##alias name_alias="App Route"

# History variable
export HISTTIMEFORMAT="%d-%m-%Y %T"

# Editor default vim
export EDITOR=vim